<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HLML task-10</title>
  </head>
  <style>

    body {
           background-color: rgb(220, 211, 116);
    }
  h1 {
color: darkmagenta;
font-size: xx-large;
font-style: normal;
  }
  p {
color: darkmagenta;
  }
  .navbar a {
  left: 10px;
  padding: 5px;
  width: 10px;
  font-size: 20px;
  color: rgb(69, 77, 201);
  border-radius: 10px;
}

.navbar a:hover {
  left: 0;
}
.text {
  margin-left: 20%;
  margin-top: 0;
  float: left;
}
ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em;
}
    ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
ul.navbar li {
    background: rgb(246, 248, 249);
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black;
}
li a {
  display: block;
  color: #000;
  text-decoration: none;
}

li a.active {
  background-color: rgb(236, 242, 245);
  color: white;
}

li a:hover:not(.active) {
  background-color: rgb(232, 235, 237);
  color: white;
}

  </style>
  <body>
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">Musings</a></li>
      <li><a href="#">Mytown</a></li>
      <li><a href="#">Links</a></li>
    </ul>
      
    <div  class="text"  style="margin-left: 25%; margin-top:0%;">
        <h1>My first styled page</h1>
        <p>Welcome to my first styled page</p><br>
        <p>It lacks images but atleast it has style . And it also has links ,even though it don't go anywhere...</p><br>
        <p>There should me more here but I don't know that yet.</p><br>
        <p>.........................................................................</p>
        <p>Made 5 April 2005 </p>
        <p>by myself</p>
    </div>
</body>
  </html>